<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHTRIBE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
           max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image:url('https://imgur.com/2i5deMk.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
        	font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            font-size: 22px;
            font-weight: bold;
            color: red;
            margin-bottom: -200px;
            margin-top: -200px;
            text-align: center;
            text-weight: bold;
        }

        .landing-box {
        	max-width: 100%;
            display: flex:
            align-items: center;
            padding: 35px;
            background-color: black;
            border-radius: 10px;
            animation: bounceInOut 1s ease-in-out;
            width: 60%;
            align-items: center;
            justify-content: center;
            margin: auto;
            text-align: center;
            opacity: 0.5;
        }

        @keyframes bounceInOut {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        #heading {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
            animation: bounceInOut 1s ease-in-out;
       
        }

        .status-box {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
            animation: bounceInOut 1s ease-in-out;
            font-size: 15px;
            padding: 5px;
        }

        .status-item {
            border: 2px solid #333333;
            padding: 3px;
            border-radius: 5px;
            animation: bounceInOut 1s ease-in-out;
             font-weight: bold;
             color: grey;
             font-size: 12px;
        }
         
       .about-us {
       	width: 9px;
       height: 9px;
       }
        
        #icon1 a {
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            animation: bounceInOut 1s ease-in-out;
            width: 100%;
            cursor: pointer; 
            text-decoration: none;
            text-weight: bold;
        }
        
        #icon1.clicked {
            transform: scale(1.2); 
        }
        
        
        #online-users {
    font-weight: bold;
    color: white;
    font-size: 15px;
    }
    #status{
    	font-weigth: bold;
    color: white;
    font-size: 15px;
     }
     
	.logo-img {
	margin: 0 auto 15px auto;
	display: table;
	max-width: 400px;
	fill: #8B0000;
	backdrop-filter: blur(10px);
	}
	footer{
		backdrop-filter: blur(20px);
		}
		p{
			color: white;
			}
		.icon{
			display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
            animation: bounceInOut 1s ease-in-out;
            font-size: 20px;
            padding: 3px;
        }
        #icon1{
        	font-weight: bold;
    color: white;
    font-size: 15px;
    }
        
    </style>
</head>
<body>
	<header>			
    <div class="logo">						
    <svg class="logo-img" version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="559.000000pt" height="447.000000pt" viewBox="0 0 559.000000 447.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,447.000000) scale(0.100000,-0.100000)"
fill="white" stroke="none">
<path d="M2125 3180 c-46 -4 7 -7 150 -8 l221 -2 44 -45 44 -45 241 0 242 0
23 -25 c13 -14 32 -25 42 -25 10 0 27 -5 37 -12 22 -14 51 -4 51 17 0 21 -29
31 -51 17 -28 -18 -43 -15 -69 13 l-23 25 -239 0 -238 0 -55 50 -55 50 -148
-2 c-81 -1 -178 -4 -217 -8z"/>
<path d="M2330 3090 c0 -6 34 -10 82 -10 77 0 84 -2 113 -29 l30 -30 210 -2
c177 -2 210 0 210 12 0 8 -10 15 -22 17 -13 2 -23 -1 -23 -7 0 -8 -60 -11
-183 -11 l-183 0 -34 35 c-33 34 -35 35 -117 35 -49 0 -83 -4 -83 -10z"/>
<path d="M2590 2940 l0 -50 75 0 75 0 0 -255 0 -255 55 0 55 0 0 255 0 255 75
0 75 0 0 50 0 50 -205 0 -205 0 0 -50z"/>
<path d="M3474 2939 c-5 -9 -62 -10 -213 -5 -130 4 -212 2 -221 -4 -10 -6 58
-10 208 -10 158 0 228 -4 242 -12 23 -15 46 1 37 26 -7 19 -43 21 -53 5z"/>
<path d="M2060 2929 c0 -5 111 -9 258 -8 141 0 253 2 247 4 -25 8 -505 12
-505 4z"/>
<path d="M3345 2890 c-4 -6 -53 -10 -114 -10 -101 0 -109 -1 -131 -25 -21 -22
-32 -25 -124 -28 l-101 -3 104 -2 c95 -2 107 0 127 19 19 18 39 22 124 26 87
4 104 2 121 -13 18 -16 21 -16 36 -1 13 13 14 19 3 31 -14 18 -36 21 -45 6z"/>
<path d="M2188 2823 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M2278 2823 c12 -2 30 -2 40 0 9 3 -1 5 -23 4 -22 0 -30 -2 -17 -4z"/>
<path d="M2373 2823 c15 -2 39 -2 55 0 15 2 2 4 -28 4 -30 0 -43 -2 -27 -4z"/>
<path d="M2528 2823 c34 -2 90 -2 125 0 34 2 6 3 -63 3 -69 0 -97 -1 -62 -3z"/>
<path d="M3365 2770 c-4 -6 1 -20 11 -31 26 -29 88 -23 92 9 2 12 -1 22 -7 22
-6 0 -11 -5 -11 -10 0 -22 -32 -22 -54 -1 -16 16 -26 19 -31 11z"/>
<path d="M3286 2754 c-17 -12 -17 -14 -4 -14 9 0 20 5 23 11 11 17 2 18 -19 3z"/>
<path d="M2368 2713 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M2538 2713 c34 -2 88 -2 120 0 31 2 3 3 -63 3 -66 0 -92 -1 -57 -3z"/>
<path d="M2951 2713 c61 -3 80 -8 94 -23 16 -18 32 -20 146 -20 89 0 129 -4
131 -12 6 -18 38 -1 38 21 0 27 -17 36 -37 19 -23 -18 -251 -12 -274 8 -11 10
-39 13 -95 12 l-79 -2 76 -3z"/>
<path d="M2904 2636 c-22 -12 -22 -12 4 -24 39 -18 54 -15 50 10 -3 26 -24 31
-54 14z"/>
<path d="M2073 2623 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
<path d="M2580 2622 c0 -4 21 -6 48 -4 82 5 89 9 20 11 -38 0 -68 -2 -68 -7z"/>
<path d="M3114 2530 c-5 -5 -58 -11 -118 -12 -83 -2 -111 -6 -114 -17 -3 -8 0
-11 6 -7 17 10 221 15 227 5 8 -12 42 -11 50 1 8 13 -12 40 -29 40 -7 0 -16
-4 -22 -10z"/>
<path d="M2223 2443 c93 -2 241 -2 330 0 89 1 14 3 -168 3 -181 0 -254 -2
-162 -3z"/>
<path d="M2423 2363 c53 -2 141 -2 195 0 53 1 9 3 -98 3 -107 0 -151 -2 -97
-3z"/>
<path d="M2915 2330 l39 -40 142 0 c85 0 145 -4 149 -10 10 -16 42 -12 49 7 4
9 0 23 -8 32 -14 13 -17 13 -34 -2 -15 -14 -41 -17 -153 -17 l-135 0 -34 35
c-19 19 -38 35 -44 35 -6 0 8 -18 29 -40z"/>
<path d="M2510 2323 l185 -3 51 -51 51 -50 181 2 c120 1 187 -2 195 -10 10 -8
19 -7 33 4 18 13 18 15 2 31 -14 14 -20 15 -30 6 -8 -8 -66 -12 -198 -12
l-186 0 -44 45 -44 45 -191 -2 -190 -3 185 -2z"/>
<path d="M2655 2251 c-4 -7 -88 -11 -246 -11 -151 0 -239 -4 -239 -10 0 -6 84
-9 233 -8 155 1 239 -2 253 -9 25 -14 47 -2 42 23 -4 21 -33 31 -43 15z"/>
<path d="M1438 1822 c-33 -3 -38 -7 -38 -28 0 -21 4 -24 40 -24 l40 0 0 -130
0 -130 30 0 30 0 0 130 0 130 35 0 c32 0 35 2 35 30 l0 30 -67 -3 c-38 -1 -85
-3 -105 -5z"/>
<path d="M1744 1821 c-2 -2 -4 -73 -4 -158 l0 -153 110 0 110 0 0 25 c0 25 -1
25 -80 25 l-80 0 0 40 0 40 50 0 c46 0 50 2 50 24 0 23 -5 25 -47 28 -47 3
-48 3 -51 40 l-3 37 78 3 c76 3 78 4 78 28 l0 25 -103 0 c-57 0 -105 -2 -108
-4z"/>
<path d="M2090 1670 l0 -160 105 0 105 0 0 25 c0 25 -1 25 -80 25 l-80 0 0
105 0 105 81 0 80 0 -3 28 -3 27 -102 3 -103 3 0 -161z"/>
<path d="M2430 1671 l0 -161 30 0 30 0 0 65 0 65 45 0 45 0 0 -65 0 -65 30 0
31 0 -3 158 -3 157 -27 3 -28 3 0 -70 0 -71 -45 0 -44 0 -3 68 c-3 65 -4 67
-30 70 l-28 3 0 -160z"/>
<path d="M2770 1800 c0 -28 3 -30 35 -30 l35 0 0 -130 0 -130 33 0 32 0 -4
130 -3 130 41 0 c39 0 41 2 41 30 l0 30 -105 0 -105 0 0 -30z"/>
<path d="M3116 1823 c-3 -4 -6 -75 -6 -160 l0 -153 30 0 30 0 0 65 c0 51 3 65
15 65 9 0 27 -27 44 -65 27 -59 32 -65 60 -65 17 0 31 2 31 5 0 3 -11 28 -25
55 -31 62 -31 70 0 70 l26 0 -3 93 -3 92 -96 2 c-54 1 -100 -1 -103 -4z m144
-93 l0 -40 -45 0 -45 0 0 40 0 40 45 0 45 0 0 -40z"/>
<path d="M3457 1823 c-4 -3 -7 -75 -7 -160 l0 -153 30 0 30 0 0 160 0 160 -23
0 c-13 0 -27 -3 -30 -7z"/>
<path d="M3644 1821 c-2 -2 -4 -73 -4 -158 l0 -153 105 0 105 0 0 68 c0 40 -5
73 -12 80 -9 9 -9 15 0 24 7 7 12 40 12 80 l0 68 -101 -3 c-55 -1 -102 -4
-105 -6z m146 -91 l0 -40 -45 0 -45 0 0 40 0 40 45 0 45 0 0 -40z m0 -130 l0
-40 -45 0 -45 0 0 40 0 40 45 0 45 0 0 -40z"/>
<path d="M3986 1823 c-3 -4 -6 -75 -6 -160 l0 -153 105 0 105 0 0 25 c0 24 -2
25 -75 25 l-75 0 0 40 0 40 50 0 c47 0 50 2 50 25 0 23 -3 25 -50 25 l-50 0 0
40 0 39 78 3 c75 3 77 4 77 28 0 25 0 25 -102 27 -55 1 -104 -1 -107 -4z"/>
</g>
</svg>
</div>
 <div>
    <div class="landing-box">
        <h2 id="heading">Welcome to the Tech World</h2>
        <div class="status-box">
            <div class="status-item">Status: <span id="status">Online</span></div>
            <div class="status-item">Online Users: <span id="online-users">75,000</span></div>
        </div>
        <div class="icon">
        	<div class="icont" onclick="toggleSize()"><a href="./about"> <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="50.000000pt" height="50.000000pt" viewBox="0 0 256.000000 256.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.16, written by Peter Selinger 2001-2019
</metadata>
<g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)"
fill="white" stroke="none">
<path d="M0 1280 l0 -1280 1280 0 1280 0 0 1280 0 1280 -1280 0 -1280 0 0
-1280z m1491 1185 c244 -42 459 -155 639 -335 180 -180 293 -396 335 -639 19
-109 19 -315 0 -427 -84 -480 -461 -865 -942 -963 -140 -29 -346 -29 -486 0
-474 96 -839 463 -937 940 -31 148 -25 399 13 539 119 448 471 785 918 879
117 24 338 28 460 6z"/>
<path d="M1151 2399 c-342 -40 -665 -251 -841 -549 -232 -396 -202 -886 78
-1253 112 -147 285 -282 449 -351 432 -180 909 -88 1237 240 286 286 398 702
292 1085 -126 454 -503 776 -971 829 -102 11 -139 11 -244 -1z m266 -80 c80
-29 171 -122 202 -204 27 -72 30 -198 7 -263 -32 -90 -110 -175 -191 -209 -28
-11 -55 -35 -88 -80 -30 -40 -55 -63 -67 -63 -13 0 -38 23 -67 60 -33 43 -64
70 -106 92 -123 66 -190 179 -190 323 0 217 145 364 360 365 59 0 98 -6 140
-21z m-48 -921 c47 -15 111 -75 134 -128 48 -106 10 -243 -83 -302 -78 -50
-133 -58 -219 -32 -139 41 -209 211 -141 344 58 113 176 158 309 118z m-530
-88 c109 -55 136 -220 53 -312 -46 -51 -86 -68 -159 -68 -181 1 -268 216 -139
344 22 23 57 47 76 53 47 16 120 9 169 -17z m1046 19 c103 -29 168 -156 134
-260 -30 -88 -101 -139 -193 -139 -66 0 -101 12 -140 48 -111 104 -72 297 70
347 48 17 77 18 129 4z m-1295 -408 c66 -48 147 -60 236 -35 20 5 20 3 -8 -53
-25 -50 -29 -71 -30 -141 l0 -82 -178 0 c-164 0 -179 2 -204 21 -24 19 -26 26
-26 105 0 96 13 130 62 167 29 21 78 44 101 46 4 1 25 -12 47 -28z m610 -41
c81 -23 166 -9 241 39 l46 28 62 -23 c87 -33 120 -59 147 -118 19 -41 24 -68
24 -134 0 -75 -2 -85 -25 -107 l-24 -25 -395 0 -395 0 -20 26 c-17 22 -21 41
-21 104 0 152 42 211 184 260 l50 17 45 -29 c25 -15 61 -33 81 -38z m888 43
c18 -9 45 -32 60 -51 24 -31 27 -46 30 -127 4 -90 3 -93 -23 -114 -26 -20 -39
-21 -206 -21 l-179 0 0 84 c0 72 -4 91 -29 140 -28 55 -28 58 -7 52 11 -4 44
-9 71 -12 57 -7 150 22 181 57 20 22 42 20 102 -8z"/>
<path d="M1246 2194 c-22 -21 -20 -40 6 -58 27 -19 58 -5 58 27 0 43 -35 60
-64 31z"/>
<path d="M1214 2055 c-7 -18 3 -35 22 -35 11 0 14 -19 14 -99 0 -92 -1 -99
-21 -104 -13 -4 -20 -12 -17 -24 3 -15 13 -18 68 -18 55 0 65 3 68 18 3 12 -4
20 -17 24 -20 5 -21 12 -21 113 0 60 -3 115 -6 124 -8 21 -82 22 -90 1z"/>
</g>
</svg>

<span id="icon1"></span></a></div>
<div class="icont" onclick="toggleSize()"><a href="mailto: techtribeclub@gmail.com">  
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="50.000000pt" height="50.000000pt" viewBox="0 0 500.000000 500.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.16, written by Peter Selinger 2001-2019
</metadata>
<g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)"
fill="grey" stroke="none">
<path d="M0 2500 l0 -2500 2500 0 2500 0 0 2500 0 2500 -2500 0 -2500 0 0
-2500z m4290 1494 c58 -27 116 -87 137 -143 l17 -44 -49 -44 c-27 -25 -54 -42
-62 -39 -8 3 -11 2 -8 -3 3 -6 -12 -22 -34 -38 -39 -28 -522 -399 -885 -681
-59 -45 -112 -79 -118 -76 -7 4 -8 2 -4 -4 4 -7 -12 -25 -37 -44 -24 -18 -70
-53 -103 -77 -32 -25 -61 -47 -64 -51 -3 -3 -43 -34 -90 -70 -47 -35 -112 -85
-145 -110 -140 -108 -311 -237 -322 -244 -17 -10 -51 14 -616 437 -238 179
-395 303 -391 309 4 7 2 8 -5 4 -16 -10 -324 221 -315 236 4 7 3 8 -4 4 -7 -4
-62 30 -129 80 -476 354 -543 407 -543 426 0 27 29 80 40 73 6 -3 7 0 4 8 -6
16 55 73 95 89 14 5 44 13 66 18 22 4 823 7 1780 6 l1740 -1 45 -21z m155
-465 c-5 -15 -4 -19 4 -15 8 6 11 -95 10 -378 -1 -212 -5 -383 -9 -381 -4 2
-4 -15 1 -38 10 -53 12 -270 1 -264 -4 3 -4 -38 0 -91 5 -73 11 -615 8 -784 0
-31 -26 -20 -93 40 -35 31 -108 95 -162 142 -154 133 -204 181 -202 193 1 6
-5 11 -15 12 -23 0 -159 125 -151 138 3 6 1 7 -5 3 -7 -4 -48 25 -100 71 -49
43 -101 89 -118 103 -264 225 -334 289 -334 306 0 7 78 75 173 152 180 146
578 471 612 500 61 52 324 271 349 290 36 27 39 27 31 1z m-3875 -56 c44 -29
79 -66 73 -76 -3 -6 -1 -7 5 -3 14 9 165 -102 157 -115 -4 -5 0 -7 7 -4 15 6
154 -103 150 -117 -1 -5 1 -7 6 -4 12 7 54 -23 47 -35 -3 -5 0 -7 7 -4 14 4
639 -462 645 -481 2 -7 -19 -30 -46 -51 -28 -22 -76 -63 -108 -91 -32 -28
-104 -90 -159 -139 -159 -137 -662 -579 -732 -641 -72 -64 -91 -77 -100 -67
-8 8 -14 1788 -6 1823 5 26 21 28 54 5z m1322 -1016 c20 -12 63 -43 95 -68 91
-72 306 -236 421 -322 l104 -78 82 62 c44 35 135 105 201 157 66 52 136 107
155 122 109 83 132 100 140 100 4 0 34 -24 67 -52 33 -29 107 -93 164 -143
157 -137 209 -187 204 -195 -3 -4 1 -7 9 -6 19 2 167 -134 159 -147 -3 -5 -1
-7 5 -4 11 7 43 -17 165 -127 42 -38 74 -73 70 -79 -3 -6 -1 -7 5 -3 7 4 66
-41 139 -105 382 -332 370 -318 339 -377 -36 -68 -125 -121 -208 -123 -92 -2
-176 -1 -245 2 -39 2 -69 1 -66 -4 2 -4 -30 -7 -72 -7 -45 0 -74 4 -70 9 6 10
-27 7 -45 -4 -6 -3 -10 -1 -10 6 0 8 -4 8 -12 2 -15 -12 -242 -17 -235 -6 3 4
-32 8 -78 8 -46 0 -81 -4 -78 -8 3 -5 -32 -7 -78 -4 -201 11 -227 12 -222 4 3
-5 -32 -7 -78 -4 -200 11 -227 12 -222 4 2 -4 -30 -7 -72 -7 -45 0 -74 4 -70
9 6 10 -27 7 -45 -4 -6 -3 -10 -2 -10 2 0 5 -26 6 -57 2 -79 -10 -195 -11
-190 -1 3 4 -29 5 -71 3 -100 -5 -218 -5 -314 0 -42 2 -74 0 -71 -4 3 -5 -32
-6 -78 -4 -179 11 -227 12 -222 4 2 -4 -30 -7 -72 -7 -45 0 -74 4 -70 9 6 10
-27 7 -45 -4 -6 -3 -10 -2 -10 2 0 5 -26 6 -57 2 -79 -10 -195 -11 -190 -1 3
4 -25 6 -61 4 -122 -6 -267 -2 -270 8 -2 5 -9 7 -17 4 -32 -13 -145 71 -130
97 5 8 4 10 -3 5 -14 -9 -52 64 -52 100 0 30 14 45 175 184 60 52 132 116 160
141 27 25 100 88 160 139 61 52 112 97 115 100 3 3 55 48 115 100 61 52 115
99 121 105 6 5 82 73 169 150 88 77 193 170 234 208 41 37 77 67 80 67 3 0 23
-10 43 -23z"/>
</g>
</svg>

<span id="icon1"></span></a></div>
</div>
    </div>
    </div>
    </header>
    <footer>
    	<p> TechTribe 2024</p>
    </footer>
    <script>
        function toggleSize() {
            const bubble = document.getElementById('bubble');
            bubble.classList.toggle('clicked');
            setTimeout(() => {
                bubble.classList.toggle('clicked');
            }, 300); // Adjust the duration of the size change
        }
    </script>
</body>
</html>
