<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-c4Cj8J+u6t9x9bj3PtnXkiUK1b8yYYq9V4SO/T7eLEZZRR6j/K+8eGE1lzpf+ZOQ" crossorigin="anonymous">
  <title>TECHTRIBE</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: auto;
      padding: 0;
      background-color: #f8f8f8;
      transition: background-color 0.3s ease;
      height: 100vh; 
    }

    header {
      background-image: url("https://lh3.googleusercontent.com/pw/AP1GczMsqGvLN8IGl2UVg88hB3Vdq8isy2ZSVICl01BQOqM358VLmkQtjbEyiBISzRFKUKYLrb_-qmxUEJhzmoyiF1peksg0SmNa2A2c-psrTl_zTruqqf2DLZPHWRZhvfMUWx7GBXMtmyDeZtDjoaHdGpwhD8AuwUDG6ub6KR6ojMVb1Z6Kg2q5aodEkd22Qmn3haEDPimWufTrq32Udu40Gs_gHccj87IW__1rFVRlitLpYOC6_9Y8MNY8VIV-_SbBqbtD4L9AXRBAQLVgziYcdNFskCXrH9LQGapWRNJST89_QAuGSfVxIaoV2Ua6ShXZqZ21fc6_lWWX0NWy5kUjZr88DRSfYCceCAzu6iEub13fOZccCCc7iD3kIpACGn9t1WKxM6rd1sO5mDZZS0TLS6SZsZrVakFkHYKiAerGZ6jDfm0RSWoQwGXMKG6eGdUqtIyMzB2J1wZ5Xf_bYP-mxWqUFFVOrRHqe6I6uJbS9cki7-JhXwrhxYmfPO8CGGfCTuyadyKh9V1e294KatEzMS_d1Pfe-cLaHozlmW9Yw59wjP-QswN9xdGW_QhYpT4cLmv-W4g6RUHHiZkni7f6JKogfx5n8npHyuGhRqUEu2ovL3gO4lFSuGjhyqaYFekrRq7Nvx4OUklwz_Pqvz-GuLdOkDeDmza7aOXZ2TNlwsXoU3kPzu6yeH0-K8bQhH0edffqCCUI4McpQzUfPwHo9fMI1I0lcAqatYoQk_Lpkg1JPv0fCXGKlqzxb6sLs_zHfJ5v7YHzYF5Oqglm13c53_sjB-jTLf0j3vmncZf2i1g64rLpJXUEhy69Pbzpbn4BengGj0L0L94OF-m7fQOyvrG1Qo6Mf-A6xi-PP43xQwkusiNSUXpDlNYQMbsp8fpl2GmSpz-o4OY4jVxlUYKXFe80479JK47PTbcYa3k9yyiIg8M0WwitdeyS63tghzJP97UIklNA5aGVUfTdpUWZ8GhfoTxOUoEr2Px1CCMy-f0-aU1S5PSl2cE53xD7XarlOQts4WlTpWF6OzEEOv_yPb3Rjh5Ui9Isc6NVTxszK3itcR6TNWJycn_Ax_dVlZ6GmkkSnvdpEdeym7PLQQgjwAF9TlHK9-HbaYUeGAAV6fURvjWwcdvNnOfw8FHJgrqojLr9rZRuOSEzIxiQBdfLYVDYYGCOZy6DYPiGq8GVrJlIEvIjQIQ21ZN5tZtcac998AzxAH0lYVMICMtr4ezM=w720-h480-s-no-gm?authuser=0");
      color: #fff;
      text-align: center;
      padding: 0px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    

    img {
      max-width: 100%;
      height: auto;   
    }

    ul {
      list-style-type: none;
      padding: 0;
      font-size: 16px;
      font-style: stencil;
    }

    ul li {
      padding: 10px 0;
    }

    .testimonial {
      display: flex;
      align-items: center;
      transition: transform 0.3s ease;
    }

    .testimonial img {
      margin-right: 5px;
      border-radius: 100%;
      font-size: 10px;
      transition: transform 0.3s ease;
    }

    .testimonial-content {
      flex: 1;
    }
    h2{
    	color: white;
        font-size: 25px;
      }
     h3{
     	font-size: 21px;
          color: white;
          }
          h4{
          	font-size: 20px;
          }
      .social-icons i {
      font-size: 24px;
      margin: 0 10px;
      color: orange;
      transition: color 0.3s ease;
    }


    footer {
      background-color: #c62828; /* Christmas red */
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 99%;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
     .menu-icon {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000; /* Ensure it is above other elements */
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

.nav-menu {
    display: none;
    background-color: #f9f9f9;
    position: absolute;
    top: 40px;
    right: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.nav-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-menu ul li {
    padding: 8px 12px;
    border-bottom: 1px solid #ccc;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #333;
}

.nav-menu ul li a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
  </style>

</head>
<body>

  <header>
 <div class="logo">						
    <svg class="logo-img" version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="249.000000pt" height="198.000000pt" viewBox="0 0 559.000000 447.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,447.000000) scale(0.100000,-0.100000)"
fill="white" stroke="none">
<path d="M2125 3180 c-46 -4 7 -7 150 -8 l221 -2 44 -45 44 -45 241 0 242 0
23 -25 c13 -14 32 -25 42 -25 10 0 27 -5 37 -12 22 -14 51 -4 51 17 0 21 -29
31 -51 17 -28 -18 -43 -15 -69 13 l-23 25 -239 0 -238 0 -55 50 -55 50 -148
-2 c-81 -1 -178 -4 -217 -8z"/>
<path d="M2330 3090 c0 -6 34 -10 82 -10 77 0 84 -2 113 -29 l30 -30 210 -2
c177 -2 210 0 210 12 0 8 -10 15 -22 17 -13 2 -23 -1 -23 -7 0 -8 -60 -11
-183 -11 l-183 0 -34 35 c-33 34 -35 35 -117 35 -49 0 -83 -4 -83 -10z"/>
<path d="M2590 2940 l0 -50 75 0 75 0 0 -255 0 -255 55 0 55 0 0 255 0 255 75
0 75 0 0 50 0 50 -205 0 -205 0 0 -50z"/>
<path d="M3474 2939 c-5 -9 -62 -10 -213 -5 -130 4 -212 2 -221 -4 -10 -6 58
-10 208 -10 158 0 228 -4 242 -12 23 -15 46 1 37 26 -7 19 -43 21 -53 5z"/>
<path d="M2060 2929 c0 -5 111 -9 258 -8 141 0 253 2 247 4 -25 8 -505 12
-505 4z"/>
<path d="M3345 2890 c-4 -6 -53 -10 -114 -10 -101 0 -109 -1 -131 -25 -21 -22
-32 -25 -124 -28 l-101 -3 104 -2 c95 -2 107 0 127 19 19 18 39 22 124 26 87
4 104 2 121 -13 18 -16 21 -16 36 -1 13 13 14 19 3 31 -14 18 -36 21 -45 6z"/>
<path d="M2188 2823 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M2278 2823 c12 -2 30 -2 40 0 9 3 -1 5 -23 4 -22 0 -30 -2 -17 -4z"/>
<path d="M2373 2823 c15 -2 39 -2 55 0 15 2 2 4 -28 4 -30 0 -43 -2 -27 -4z"/>
<path d="M2528 2823 c34 -2 90 -2 125 0 34 2 6 3 -63 3 -69 0 -97 -1 -62 -3z"/>
<path d="M3365 2770 c-4 -6 1 -20 11 -31 26 -29 88 -23 92 9 2 12 -1 22 -7 22
-6 0 -11 -5 -11 -10 0 -22 -32 -22 -54 -1 -16 16 -26 19 -31 11z"/>
<path d="M3286 2754 c-17 -12 -17 -14 -4 -14 9 0 20 5 23 11 11 17 2 18 -19 3z"/>
<path d="M2368 2713 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M2538 2713 c34 -2 88 -2 120 0 31 2 3 3 -63 3 -66 0 -92 -1 -57 -3z"/>
<path d="M2951 2713 c61 -3 80 -8 94 -23 16 -18 32 -20 146 -20 89 0 129 -4
131 -12 6 -18 38 -1 38 21 0 27 -17 36 -37 19 -23 -18 -251 -12 -274 8 -11 10
-39 13 -95 12 l-79 -2 76 -3z"/>
<path d="M2904 2636 c-22 -12 -22 -12 4 -24 39 -18 54 -15 50 10 -3 26 -24 31
-54 14z"/>
<path d="M2073 2623 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
<path d="M2580 2622 c0 -4 21 -6 48 -4 82 5 89 9 20 11 -38 0 -68 -2 -68 -7z"/>
<path d="M3114 2530 c-5 -5 -58 -11 -118 -12 -83 -2 -111 -6 -114 -17 -3 -8 0
-11 6 -7 17 10 221 15 227 5 8 -12 42 -11 50 1 8 13 -12 40 -29 40 -7 0 -16
-4 -22 -10z"/>
<path d="M2223 2443 c93 -2 241 -2 330 0 89 1 14 3 -168 3 -181 0 -254 -2
-162 -3z"/>
<path d="M2423 2363 c53 -2 141 -2 195 0 53 1 9 3 -98 3 -107 0 -151 -2 -97
-3z"/>
<path d="M2915 2330 l39 -40 142 0 c85 0 145 -4 149 -10 10 -16 42 -12 49 7 4
9 0 23 -8 32 -14 13 -17 13 -34 -2 -15 -14 -41 -17 -153 -17 l-135 0 -34 35
c-19 19 -38 35 -44 35 -6 0 8 -18 29 -40z"/>
<path d="M2510 2323 l185 -3 51 -51 51 -50 181 2 c120 1 187 -2 195 -10 10 -8
19 -7 33 4 18 13 18 15 2 31 -14 14 -20 15 -30 6 -8 -8 -66 -12 -198 -12
l-186 0 -44 45 -44 45 -191 -2 -190 -3 185 -2z"/>
<path d="M2655 2251 c-4 -7 -88 -11 -246 -11 -151 0 -239 -4 -239 -10 0 -6 84
-9 233 -8 155 1 239 -2 253 -9 25 -14 47 -2 42 23 -4 21 -33 31 -43 15z"/>
<path d="M1438 1822 c-33 -3 -38 -7 -38 -28 0 -21 4 -24 40 -24 l40 0 0 -130
0 -130 30 0 30 0 0 130 0 130 35 0 c32 0 35 2 35 30 l0 30 -67 -3 c-38 -1 -85
-3 -105 -5z"/>
<path d="M1744 1821 c-2 -2 -4 -73 -4 -158 l0 -153 110 0 110 0 0 25 c0 25 -1
25 -80 25 l-80 0 0 40 0 40 50 0 c46 0 50 2 50 24 0 23 -5 25 -47 28 -47 3
-48 3 -51 40 l-3 37 78 3 c76 3 78 4 78 28 l0 25 -103 0 c-57 0 -105 -2 -108
-4z"/>
<path d="M2090 1670 l0 -160 105 0 105 0 0 25 c0 25 -1 25 -80 25 l-80 0 0
105 0 105 81 0 80 0 -3 28 -3 27 -102 3 -103 3 0 -161z"/>
<path d="M2430 1671 l0 -161 30 0 30 0 0 65 0 65 45 0 45 0 0 -65 0 -65 30 0
31 0 -3 158 -3 157 -27 3 -28 3 0 -70 0 -71 -45 0 -44 0 -3 68 c-3 65 -4 67
-30 70 l-28 3 0 -160z"/>
<path d="M2770 1800 c0 -28 3 -30 35 -30 l35 0 0 -130 0 -130 33 0 32 0 -4
130 -3 130 41 0 c39 0 41 2 41 30 l0 30 -105 0 -105 0 0 -30z"/>
<path d="M3116 1823 c-3 -4 -6 -75 -6 -160 l0 -153 30 0 30 0 0 65 c0 51 3 65
15 65 9 0 27 -27 44 -65 27 -59 32 -65 60 -65 17 0 31 2 31 5 0 3 -11 28 -25
55 -31 62 -31 70 0 70 l26 0 -3 93 -3 92 -96 2 c-54 1 -100 -1 -103 -4z m144
-93 l0 -40 -45 0 -45 0 0 40 0 40 45 0 45 0 0 -40z"/>
<path d="M3457 1823 c-4 -3 -7 -75 -7 -160 l0 -153 30 0 30 0 0 160 0 160 -23
0 c-13 0 -27 -3 -30 -7z"/>
<path d="M3644 1821 c-2 -2 -4 -73 -4 -158 l0 -153 105 0 105 0 0 68 c0 40 -5
73 -12 80 -9 9 -9 15 0 24 7 7 12 40 12 80 l0 68 -101 -3 c-55 -1 -102 -4
-105 -6z m146 -91 l0 -40 -45 0 -45 0 0 40 0 40 45 0 45 0 0 -40z m0 -130 l0
-40 -45 0 -45 0 0 40 0 40 45 0 45 0 0 -40z"/>
<path d="M3986 1823 c-3 -4 -6 -75 -6 -160 l0 -153 105 0 105 0 0 25 c0 24 -2
25 -75 25 l-75 0 0 40 0 40 50 0 c47 0 50 2 50 25 0 23 -3 25 -50 25 l-50 0 0
40 0 39 78 3 c75 3 77 4 77 28 0 25 0 25 -102 27 -55 1 -104 -1 -107 -4z"/>
</g>
</svg>
</div>
    
        <div class="menu-icon" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav id="nav-menu" class="nav-menu">
        <ul>
            <li><a href="./index">Home</a></li>
            <li><a href="./constitution">Constitution</a></li>
            <li><a href="./rules">Rules</a></li>
            <li><a href="mailto: techtribeclub@gmail.com">Contact</a></li>
        </ul>
    </nav>
  </header>
    <section>
  <section style="background-color: #c62828;">
    <h3>CLUB RULES AND REGULATIONS</h3></h3>
    </section>
      
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPEYh70IdsAO2NyczBJ5ZOBuNj8cg2IKtbBu-f3Oc8KK8ZoUOnuyokHEK8Ues6bFOy2wqqfbKKwX_VRJ5rlC2Oz3I5wrua_uquX85rTfO9MgLaJ8IdjUIWbYcDf0P6kANsUb4UeRodAbPjSH-C2daf6W2e6lB9ZJlD5vm9Wyym86AX7OfozVShDY1KWs01IkSmn9OfJFmJwR-Mn1Ge8iDm7jsoP3SflkByfF_lvKPTMJY1kUKvVpBQzi2dZswlG7s3EN4tSPCWfTF1BdM4ruGKutJy8t1UksBavugGccDD81lHihVeW_A-0fdfc5xm_WzunTHfED1xgmXBOSTObb0g1uKoWEs5CCBmSoqF2gePlJz1IH77KzZaaPFD-CXM0Y6qoq1lQgXn8Lgp5IIGTjW9n2x5_wDOciNS5bsqfAX4BxESJDLIRP1j3_4D1gKpbUvNDKZs4zBjY5FwfBiOuKICikBsh78DgIYHICe8p5zqMnzsQO185BQV2syRP4BuOjpZHLY8s8CLIZscJ6dXnH4l9y3dNFh0zBBpOp0IEJpEH52kdzjnmJhkP9-zMKQDqSaH94BOMcfwCj-dkhJhTu_xkuD63lLqOvurkfAt_MgjvRN2yUywjcdbTxGGFWXqtRCQx4NdOPa3FtPZdMwentGdWVFlcBF_ytK9VarW5sqMx3DdSIqurOPqylXFV_S2Hd9rsulh7B1DnOKHW7RDqU31JDEjT3_d-7IErJS3jpsD5gCNRJppafGV7gwR_AuLiKJbh8RwGO0yBwfrf6zcraBr9_nj6Q3tTEKj1KFsYnpnew6Ne1jXRH5tav2v9aBWg-Yh94VM3vSrkjDb6XEtpX1LNwttQvkLlFiqlkfgIp_mDJ8447YB7HFgneiV0aX430VGIUE-MlVxRLrhiEakw2uan3UqSx1Wb_HPfMEKWqzwMlbHe3lOCsYvPKAVCkZN_SaPr9fnuOSRSMgK-BlgBbRa-uHyN_4yP8b2icQp-U9gqKtCpD-K9bQOckJrtvCut6pDcwMAh7uJjAlJ1eaGe6-dFj8AaKMZdy1a8RaSd3fYtxvR9V92F3MCsCPkTysHArCfTOTlq-JLnICC6hYVsHd2TRVYgQdHoXJeaM0uRKDWdqzjfwBQk0ijo8FNZIdM7pP33y58oAgfS6DwSEkwWGfUQAkLqyYoAg6DaP8dGg8fM5dUGWomoRvg1ggTPr7ohszauyATtvYIVbzlzi7sc=w573-h412-s-no-gm?authuser=0.png" alt="logo">
 
    <h4>Leadership and Meetings:</h4>
The Club President chairs all general meetings.
In the absence of the President, the Vice President chairs the meetings.
Club elections are to be overseen by the club patron.
The Secretary is responsible for documenting the minutes of each meeting.

    <h4>Membership and Participation:</h4>
Members are expected to be punctual and organized for every meeting.
Cooperation among members is a key priority.
Active participation in all club activities is mandatory.
Members should be briefed on their roles and responsibilities before any activity or project.


    <h4>Attendance and Punctuality:</h4>
Absenteeism, especially without prior apology, is prohibited. 
Breaching this rule more than three times may result in expulsion.
Members must arrive for club meetings no later than five minutes after the start. Latecomers may be denied entry to that meeting.

    <h4>Accountability and Responsibilities:</h4>
All assigned tasks must be completed within the given timeframe. 
Failure to do so may result in a penalty.
The Club President has access to all club accounts, including the Gmail account and other social media platforms.

    <h4>General Conduct:</h4>
Members are expected to conduct themselves in a respectful and professional manner.
Membership fees must be paid promptly.
Members must attend at least 75% of meetings and activities.

    <h4>Amendments:</h4>
These rules and regulations may be amended by a majority vote of the membership.

  <section style="background-color: #c62828;">
    <h2>Contact info</h2>
    </section>
    
   <p> P.O.Box 25559,KAMPALA</p>
  <p> WEBSITE: Techtribeclub.blogspot.com</p>
  <p>  Phone: 0706537716</p>
   <p>E-mail: Techtribeclub@gmail.com</p>

  </section>


  <footer style="background-color: grey;">
    <p>Your privacy and security are important to us. We never share your information with third parties. </p>
    </footer>
    
  
</body>
</html>